<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="title">Repo Report!</div>
        <div class="instructions">Enter Command and press Enter!</div>
        <input class="command" type="text" name="command" id="command">
        <div class="table-container">
            <table class="table" cellspacing="0" cellpadding="0">
                <thead id="table-head" class="table-head">
                </thead>
                <tbody id='table-body'>
                </tbody>
            </table>
        </div>
    </div>
    <style>
        body {
            margin: 0;
        }

        * {
            font-family: 'Inter', sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            padding: 0 5vw 0 5vw;
        }

        .title {
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
            font-weight: bold;
            font-size: 36px;
            height: 10vh;
        }

        .instructions {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            font-size: 16px;
            height: 5vh;
        }

        .command {
            --tw-bg-opacity: 1;
            --tw-text-opacity: 1;
            width: 20rem;
            font-size: 0.75rem;
            line-height: 1rem;
            color: rgba(39, 174, 96, var(--tw-text-opacity));
            border-width: 1px;
            border-radius: 0.5rem;
            background-color: rgba(51, 51, 51, var(--tw-bg-opacity));
            margin-top: 0.75rem;
            padding-left: 1rem;
            height: 5vh;
        }

        .table-container {
            height: 70vh;
            max-width: 90vw;
            overflow: scroll;
            margin-top: 24px;
            border: 1px solid #D1CFD7;
        }

        .table {
            --tw-border-opacity: 1;
            position: relative;
            border-collapse: collapse;

        }

        .table-head {
            background-color: #F7F7FA;
        }

        .circle-green {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #4CD964;
        }

        .circle-red {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #FF4E3D;
        }

        td,
        th {
            padding: 24px;
            text-align: center;
        }

        td {
            border: 1px solid #D1CFD7;
        }

        tr:nth-child(even) {
            background-color: #F7F7FA;
        }

        tr:hover {
            background-color: #E0E0E0;
        }

        th {
            background-color: #D1CFD7;
            position: sticky;
            top: 0px;
            max-height: 50px !important;
            z-index: 2;
        }

        th:first-of-type {
            left: 0;
            z-index: 3;
        }

        tbody tr td:first-of-type {
            background-color: #D1CFD7;
            position: sticky;
            max-width: 20vw;
            overflow-wrap: break-word;
            left: 0px;
            text-align: left;
            border: 0px solid black;
        }
    </style>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        const executeCommand = async (command) => {
            const res = await axios.post('http://localhost:3000/command', {
                "command": command,
            });
            return res.data.output;
        }

        const handleInput = async (event) => {
            if (event.keyCode === 13) {
                event.preventDefault();
                const response = await executeCommand(input.value);
                console.log(response)
                renderHead(response.metrics)
                renderBody(response.repos, response.rows)
            }
        }

        const renderBody = (repos, rows) => {
            let tableBody = document.getElementById('table-body');
            repos.forEach((repo, i) => {
                const row = rows[i];
                let tr = document.createElement('tr');

                let left = document.createElement('td');
                left.innerHTML = repo;
                tr.appendChild(left);

                row.forEach((elem => {
                    let td = document.createElement('td');
                    let div = document.createElement('div');
                    if (elem === 1) {
                        div.classList.add('circle-green');
                    } else {
                        div.classList.add('circle-red');
                    }
                    td.appendChild(div);
                    tr.appendChild(td)
                }))
                tableBody.appendChild(tr)
            });
        }
        const renderHead = (head) => {
            let headTable = document.getElementById('table-head');
            let tr = document.createElement('tr');
            headTable.appendChild(tr);


            let th = document.createElement("th");
            th.textContent = 'Repositories/Metrics';
            tr.appendChild(th);

            head.forEach(element => {
                let th = document.createElement("th");
                th.textContent = element;
                tr.appendChild(th);
            });
        }

        let input = document.getElementById("command");
        input.addEventListener("keyup", handleInput);
    </script>
</body>

</html>